{
  "IsSubgraph": false,
  "Path": "shaders/cauldron-brew2.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "RGBA"
      },
      "PositionOffset": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Tint",
      "Identifier": "1",
      "Position": "-240,-120",
      "HandleOffsets": {}
    },
    {
      "_class": "FuzzyNoise",
      "Identifier": "2",
      "Position": "-132,12",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-432,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-228,72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "5",
      "Position": "-480,156",
      "HandleOffsets": {}
    }
  ]
}